<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="140dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="140dp"
    android:initialLayout="@layout/widget_rate"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:configure="com.ziwei.ratedisplay.MainActivity"
    android:description="@string/widget_description" />
