<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_card_inset"
        android:background="@drawable/widget_bg">
        <LinearLayout
            android:id="@+id/widget_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widget_content_inset"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 USD"
                    android:textColor="@color/widget_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/widget_config"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/refresh_button"
                    android:contentDescription="Configure currencies"
                    android:src="@drawable/ic_settings" />
                <ImageButton
                    android:id="@+id/widget_refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/refresh_button"
                    android:contentDescription="Refresh rates"
                    android:src="@drawable/ic_refresh" />
            </LinearLayout>
            <LinearLayout android:id="@+id/rate_row_0" style="@style/ExpandedRateRow">
                <TextView android:id="@+id/target_code_0" style="@style/ExpandedRateCode" />
                <TextView android:id="@+id/target_value_0" style="@style/ExpandedRateValue" />
            </LinearLayout>
            <LinearLayout android:id="@+id/rate_row_1" style="@style/ExpandedRateRow">
                <TextView android:id="@+id/target_code_1" style="@style/ExpandedRateCode" />
                <TextView android:id="@+id/target_value_1" style="@style/ExpandedRateValue" />
            </LinearLayout>
            <LinearLayout android:id="@+id/rate_row_2" style="@style/ExpandedRateRow">
                <TextView android:id="@+id/target_code_2" style="@style/ExpandedRateCode" />
                <TextView android:id="@+id/target_value_2" style="@style/ExpandedRateValue" />
            </LinearLayout>
            <LinearLayout android:id="@+id/rate_row_3" style="@style/ExpandedRateRow">
                <TextView android:id="@+id/target_code_3" style="@style/ExpandedRateCode" />
                <TextView android:id="@+id/target_value_3" style="@style/ExpandedRateValue" />
            </LinearLayout>
            <LinearLayout android:id="@+id/rate_row_4" style="@style/ExpandedRateRow">
                <TextView android:id="@+id/target_code_4" style="@style/ExpandedRateCode" />
                <TextView android:id="@+id/target_value_4" style="@style/ExpandedRateValue" />
            </LinearLayout>
            <TextView
                android:id="@+id/widget_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/widget_muted"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
