<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_rate_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/target_code"
        style="@style/RateCode"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/target_value"
        style="@style/RateValue"
        android:textSize="25sp" />
    <ImageButton
        android:id="@+id/graph_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/graph_button"
        android:contentDescription="View currency graph"
        android:padding="11dp"
        android:src="@drawable/ic_graph" />
</LinearLayout>
