<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_card_inset"
        android:background="@drawable/widget_bg">
        <LinearLayout
            android:id="@+id/widget_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/widget_content_inset"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Currency conversions"
                    android:textColor="@color/widget_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/widget_refresh"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/refresh_button"
                    android:contentDescription="Refresh rates"
                    android:src="@drawable/ic_refresh" />
            </LinearLayout>
            <ListView
                android:id="@+id/rate_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical" />
            <TextView
                android:id="@+id/widget_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No conversion pairs configured"
                android:textColor="@color/widget_muted"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/widget_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tap a row to configure"
                android:textColor="@color/widget_muted"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
